MONGO_URI=mongodb://localhost:27017/virtual_gala
STRIPE_WEBHOOK_SECRET=whsec_d8c79b7ccf4f70d6c062d72e10f7430bfecc216eca7c6082b673cdab02fab183
STRIPE_SECRET_KEY=sk_test_51RFIBPFRagZ7Rg6nONBKtkbo9AQu7uLgCzAdZesayRcWfO5Z6V24LlB6vP4aPhkiYMWYAsbjeKe3IFgjECI3ghDe00fHwK0Cik
