MONGO_URI=
STRIPE_WEBHOOK_SECRET=whsec_d8c79b7ccf4f70d6c062d72e10f7430bfecc216eca7c6082b673cdab02fab183
STRIPE_SECRET_KEY=sk_test_51RFIBPFRagZ7Rg6nONBKtkbo9AQu7uLgCzAdZesayRcWfO5Z6V24LlB6vP4aPhkiYMWYAsbjeKe3IFgjECI3ghDe00fHwK0Cik
STRIPE_PUBLISHABLE_KEY=pk_test_51RFIBPFRagZ7Rg6niF2b4YnQC8LBPkht8tIghvMnduxrPMNbhNMjBG2M9AuD5eIZKA9Q8edM7wOfmpgt6C9YxINf00EGXiah2T
SECRET_KEY=927accd0dc78149ae30b76b18a37fbf47037fd7e54f52d3a